{
	"name": "eslint-config-infernal",
	"version": "6.0.0",
	"description": "Personal ESLint config for TypeScript projects",
	"main": "index.js",
	"keywords": [
		"eslint",
		"config",
		"eslint-config",
		"typescript",
		"typescript-eslint",
		"react",
		"next.js"
	],
	"author": {
		"name": "Kaylen Dart",
		"email": "actuallyori@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"@eslint/js": "^9",
		"@typescript-eslint/eslint-plugin": "^8",
		"@typescript-eslint/parser": "^8",
		"eslint-config-next": "^15",
		"eslint-config-prettier": "^9",
		"eslint-plugin-react-hooks": "^5",
		"globals": "^15",
		"typescript-eslint": "^8.11.0"
	},
	"peerDependencies": {
		"eslint": "^9",
		"typescript": "^5"
	},
	"devDependencies": {
		"prettier-config-infernal": "^3.0.0"
	}
}
